src/main/resources/graphql/faltas.graphqls

extend type Query {
	faltas : [Falta],
	getAllFaltaBetweenFechas(fechaInicio:LocalDate,fechaFin:LocalDate) : [Falta]
}

extend type Mutation{
	createFalta(faltaCreateInput:FaltaCreateInputDTO) : Falta,
	updateFalta(faltaUpdateInput:FaltaUpdateInputDTO) : Falta,
	deleteFalta(faltaDeleteInput:IdFaltaDTO) : String,
	sustituirFalta(faltaSustituirInput:IdFaltaDTO) : Falta,
}

input FaltaCreateInputDTO {
	dia : Int!,
	indice : Int!,
	referenciaSesion : String!,
	comentario : String,
	fecha : LocalDate!
}

input FaltaUpdateInputDTO {
	dia : Int!,
	indice : Int!,
	referenciaSesion : String!,
	comentario : String,
	fecha : LocalDate!,
	fechaNueva : LocalDate!
}

input IdFaltaDTO {
	dia : Int!,
	indice : Int!,
	referenciaSesion : String!,
	fecha : LocalDate!
	}

type Falta {
	horaHorario: HoraHorario,
	profesorSustituto: Profesor,
	comentario: String,
	fecha: LocalDate
}